[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jujubundlelib
commands = nosetests {posargs:--quiet}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:devenv]
envdir = devenv
usedevelop = True
commands =

[testenv:lint]
usedevelop = True
commands = flake8 --ignore E731 --show-source jujubundlelib
